events {
    worker_connections 1024;
}

http {
    upstream api {
        server api:8000;
    }

    server {
        listen 443 ssl;
        server_name restorio.org;
        ssl_certificate /etc/nginx/ssl/restorio.org.crt;
        ssl_certificate_key /etc/nginx/ssl/restorio.org.key;
        client_max_body_size 10M;

        location /api/ {
            proxy_pass http://api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            return 200 'Restorio Platform - NGINX is running';
            add_header Content-Type text/plain;
        }
    }
}

